# kinzoo-android-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vimal/kinzooandroidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/kinzooandroidchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/data/: API.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/data/paging_source/: CharactersRemoteMediator.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/data/remote/dto/: CharacterDto.kt  EpisodeDto.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/data/repository/: DataStoreOperationsImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/database/: MyDatabase.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/database/dao/character/: CharacterDao.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/domain/model/: Character.kt  CharacterDetail.kt  Episode.kt  EpisodeDetail.kt  EpisodeListItem.kt  Info.kt  Response.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/domain/model/remote_key/: CharacterRemoteKey.kt  EpisodeRemoteKeys.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/domain/repository/: DataStoreOperations.kt  RemoteDataSource.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/domain/use_cases/: GetAllCharactersUseCase.kt  GetCharacterDetailUseCase.kt  GetEpisodeUseCase.kt  UseCases.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/presentation/: HomeScreen.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/presentation/comman/: CharacterItemShimmerEffect.kt  EpisodeItemShimmerEffect.kt  ErrorScreen.kt  ListTypeCharacterShimmerEffect.kt  ScreenWithErrorMessage.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/presentation/components/: CharacterListContent.kt  EpisodeListContent.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/presentation/screen/character/: CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/presentation/screen/character_detail/: CharacterDetailContent.kt  CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vimal/kinzooandroidchallenge/util/: Constant.kt  HandleLoadState.kt  InfiniteTransition.kt  MultiplePreview.kt  Resource.kt  WidthSizeClassExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vimal/kinzooandroidchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
